VITE_API_BASE_URL=https://localhost:7130/api/
VITE_HUB_URL=https://localhost:7130/commentHub
VITE_APP_NAME=BienCuong
VITE_API_KEY_TINY=yxxc569esjvrh2p46fkv4lc0fgr1mvp8odw261vmauba214c
VITE_API_GHN_BASE_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/
VITE_GHN_TOKEN=090d7ecd-e2ce-11ef-b2e4-6ec7c647cc27
VITE_GHN_SHOP_ID=195915
VITE_CLIENT_ID=2509511